PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/mvc-nodejs-express-api
JWT_SECRET=APrivateAPIKeySecret@2020
NODE_ENV=development
CRYPTR_SALT=RANDOMSTR
TZ=Asia/Makassar
BASE_URL=http://localhost:3000/

PG_TABLE_NAME=mvc-nodejs-express-api
PG_USERNAME=postgres
PG_PASSWORD=admin
PG_HOST=localhost
PG_PORT=5433